; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = station

[env:station]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53 
board = esp32-c6-devkitc-1
framework = arduino
build_flags = -DROLE_STATION
build_src_filter = +<station/>
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	bblanchon/ArduinoJson@^6.21.2
	sensirion/Sensirion I2C SCD4x@^1.1.0

[env:gateway]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = adafruit_feather_esp32s3
framework = arduino
build_flags = -DROLE_GATEWAY
build_src_filter = +<gateway/>
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	bblanchon/ArduinoJson@^6.21.2
	sensirion/Sensirion I2C SCD4x@^1.1.0
